# Configuration Email
# Pour activer l'envoi d'emails, configurez ces variables
EMAIL_PASSWORD=votre_mot_de_passe_app_gmail

# Instructions pour configurer Gmail:
# 1. Aller sur https://myaccount.google.com/security
# 2. Activer "Validation en 2 étapes"
# 3. Générer un "Mot de passe d'application"
# 4. Utiliser ce mot de passe d'application ici (pas votre mot de passe Gmail normal)

# Exemple:
# EMAIL_PASSWORD=abcd efgh ijkl mnop
